define([], function() {
    /*
     * Dummy not angular module used only for provide translation
     */
    return {
            'es': {
                'menu.loading': 'Cargando',
                'menu.title.desktop': 'Birras que he tomado',
                'menu.title.mobile': 'B.Q.H.T.',
                'content.myBeers': 'He Tomado',
                'content.beers': 'Mejores birras',
                'content.ratings': 'Las que he tomado',
                'side.search': 'Buscar Cerveza',
                'side.search.placeholder': "'/' para buscar",
                'side.search.fields': 'Por todos los campos',
                'side.rankings': 'Rankings por categoria',
                'side.profile': 'Perfil Google+',
                'profile.name': 'Nombre',
                'beer.new': 'Nueva Cerveza',
                'beer.setAsDrunk': 'He tomado esta birra!',
                'beer.drunk': 'Tomada!',
                'beer.rate': 'Calificar',
                'beer.dontRate': 'No Calificar',
                'beer.data.name': 'Nombre',
                'beer.data.beer': 'Cerveza',
                'beer.data.brewery': 'Cerveceria',
                'beer.data.brewery.help': 'Seleccione la cerveceria de la lista o agregue una',
                'beer.data.style': 'Estilo (BJCP)',
                'beer.data.style.help': 'Estilo de la cerveza segun el BCJP',
                'beer.data.styleByLabel': 'Estilo (Etiqueta)',
                'beer.data.styleByLabel.help': 'Es el estilo que dice la botella',
                'beer.data.category': 'Categoria',
                'beer.data.category.help': 'Categoria del estilo de cerveza segun el BJCP',
                'beer.data.description': 'Descripcion comercial',
                'beer.data.description.help': 'Ingrese la descripcion comercial de la cerveza',
                'beer.data.abv': 'ABV',
                'beer.data.abv.help': 'Graduacion Alcoholica',
                'beer.data.ibu': 'IBUs',
                'beer.data.ibu.help': 'Unidades internacionales de amargor',
                'beer.data.og': 'DI',
                'beer.data.og.help': 'Densidad del mosto previo a la fermentacion.',
                'beer.data.fg': 'DF',
                'beer.data.fg.help': 'Densidad del mosto al finalizar la fermentacion.',
                'beer.form.general': 'Informacion General',
                'beer.form.technical': 'Informacion Tecnica',
                'menu.myBeers': 'Mis Cervezas',
                'menu.me.califications': 'Mis Calificaciones',
                'beer.data.score': 'Puntaje',
                'beer.data.score.my': 'Yo',
                'beer.data.score.my.help': 'Promedio de mis calificaciones a esta cereveza',
                'beer.data.score.count': 'Calificaciones',
                'beer.data.score.count.short': '#Cal',
                'beer.data.score.count.help': 'Cantidad de calificaciones otorgadas por los usuarios',
                'beer.data.score.help': 'Es el promedio de todas las calificaciones otorgadas por los usuarios',
                'beer.data.score.gs.help': 'Percentil sobre el global y sobre el estilo (ordena por el del estilo)',
                'beer.data.score.overall': 'Percentil sobre el total de cervezas',
                'beer.data.score.style': 'Percentil sobre el total de cervezas del mismo estilo BJCP',
                'beer.data.score.category': 'Percentil sobre el total de cervezas de la misma categoria BJCP',
                'beer.data.position': 'Posicion en el ranking general',
                'beer.data.finalScore': 'Puntaje Final',
                'beer.data.finalScore.short': 'P.F.',
                'beer.data.finalScore.help': 'Suma de los puntos de cada categoria',
                'beer.share': 'Compartir',
                'form.cancel': 'Cancelar',
                'form.save': 'Guardar',
                'form.edit': 'Editar',
                'styleByLabel.form.title': 'Agregar Estilo Segun Etiqueta',
                'brewery.form.title': 'Agregar nueva cerveceria',
                'rating.data.aroma': 'Aroma',
                'rating.data.aroma.short': 'Ar',
                'rating.data.appearance': 'Apariencia',
                'rating.data.appearance.short': 'Ap',
                'rating.data.flavor': 'Sabor',
                'rating.data.flavor.short': 'S',
                'rating.data.mouthfeel': 'Sensacion en boca',
                'rating.data.mouthfeel.short': 'B',
                'rating.data.overall': 'Impresion general',
                'rating.data.overall.short': 'G',
                'rating.data.score.problematic': 'Problematica',
                'rating.data.score.fair': 'Pasable',
                'rating.data.score.good': 'Buena',
                'rating.data.score.veryGood': 'Muy Buena',
                'rating.data.score.excellent': 'Excelente',
                'rating.data.score.outstanding': 'Excepcional',
                'rating.data.comments': 'Comentarios',
                'rating.data.notCalification': 'Sin calificacion',
                'rating.data.date': 'Si mal no recuerdo la tome el',
                'rating.data.bottled': 'Embotellada el',
                'rating.data.expiration': 'Vence el',
                'rating.alert.zero': 'Ojo que le pusiste 0 puntos a la cerveza ¿seguro que queres calificarla asi?',
                'rating.title': 'Calificacion',
                'rating.data.title': 'Algunos datos',
                'rating.data.mode': 'Servida en',
                'rating.data.mode.help': 'Si fue en botella o tirada y tamaño',
                'rating.data.mode.other': 'Otro',
                'rating.data.mode.draft': 'Tirada',
                'rating.vintage': 'Vintage',
                'popup.close': 'Cerrar',
                'user.name': 'Usuario',
                'general.date': 'Fecha',
                'beer.search.emtpy': 'No se ha encontrado ninguna cerveza con este criterio de busqueda',
                'cellar.count.tooltip': 'Cantidad de cervezas en la bodega',
                'cellar.inMy': 'En mi bodega',
                'cellar.amount': 'Cantidad'
            }
        };
});