define([], function() {
    /*
     * Dummy not angular module used only for provide translation
     */
    return {
            'es': {
                'menu.title.desktop': 'Birras que he tomado',
                'menu.title.mobile': 'B.Q.H.T.',
                'content.myBeers': 'He Tomado',
                'content.beers': 'Mejores birras',
                'content.ratings': 'Las que he tomado',
                'side.search': 'Buscar Cerveza',
                'side.rankings': 'Rankings por categoria',
                'side.profile': 'Perfil Google+',
                'profile.name': 'Nombre',
                'beer.new': 'Nueva Cerveza',
                'beer.setAsDrunk': 'He tomado esta birra!',
                'beer.drunk': 'Tomada!',
                'beer.rate': 'Calificar',
                'beer.dontRate': 'No Calificar',
                'beer.data.name': 'Nombre',
                'beer.data.beer': 'Cerveza',
                'beer.data.brewery': 'Cerveceria',
                'beer.data.brewery.help': 'Seleccione la cerveceria de la lista o agregue una',
                'beer.data.style': 'Estilo (BJCP)',
                'beer.data.style.help': 'Estilo de la cerveza segun el BCJP',
                'beer.data.styleByLabel': 'Estilo (Etiqueta)',
                'beer.data.styleByLabel.help': 'Es el estilo que dice la botella',
                'beer.data.description': 'Descripcion comercial',
                'beer.data.description.help': 'Ingrese la descripcion comercial de la cerveza',
                'beer.data.abv': 'ABV',
                'beer.data.abv.help': 'Graduacion Alcoholica',
                'beer.data.ibu': 'IBUs',
                'beer.data.ibu.help': 'Unidades internacionales de amargor',
                'beer.data.og': 'DI',
                'beer.data.og.help': 'Densidad del mosto previo a la fermentacion.',
                'beer.data.fg': 'DF',
                'beer.data.fg.help': 'Densidad del mosto al finalizar la fermentacion.',
                'beer.form.general': 'Informacion General',
                'beer.form.technical': 'Informacion Tecnica',
                'beer.data.score': 'Puntaje',
                'beer.data.score.help': 'Es el promedio de todos los puntajes que hicieron los usuarios',
                'beer.data.finalScore': 'Puntaje Final',
                'form.cancel': 'Cancelar',
                'form.save': 'Guardar',
                'form.edit': 'Editar',
                'styleByLabel.form.title': 'Agregar Estilo Segun Etiqueta',
                'brewery.form.title': 'Agregar nueva cerveceria',
                'rating.data.aroma': 'Aroma',
                'rating.data.appearance': 'Apariencia',
                'rating.data.flavor': 'Sabor',
                'rating.data.mouthfeel': 'Sensacion en boca',
                'rating.data.overall': 'Impresion general',
                'rating.data.score.problematic': 'Problematica',
                'rating.data.score.fair': 'Pasable',
                'rating.data.score.good': 'Buena',
                'rating.data.score.veryGood': 'Muy Buena',
                'rating.data.score.excellent': 'Excelente',
                'rating.data.score.outstanding': 'Excepcional',
                'rating.data.comments': 'Comentarios',
                'rating.data.date': 'Si mal no recuerdo la tome el',
                'rating.data.bottled': 'Embotellada el',
                'rating.data.expiration': 'Vence el',
                'rating.alert.zero': 'Ojo que le pusiste 0 puntos a la cerveza ¿seguro que queres calificarla asi?',
                'rating.title': 'Calificacion',
                'rating.data.title': 'Algunos datos',
                'rating.data.mode': 'Servida en',
                'rating.data.mode.help': 'Si fue en botella o tirada y tamaño',
                'rating.data.mode.other': 'Otro',
                'rating.data.mode.draft': 'Tirada',
                'popup.close': 'Cerrar'


            }
        };
});